<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhumika Sharma - Portfolio</title>
  <link rel="stylesheet" href="Portf.css">
  <style>
    h1{
        font-size: 40px;
            font-weight: bold;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif ;
            color:blanchedalmond;
            background-color: black;
            text-align: center;
            text-decoration: underline;
               text-transform: capitalize;  
          /*  text-transform: uppercase;
            text-transform: lowercase; */
           /* text-shadow: 30px 100px 5px red;*/
    }

  </style>
</head>
<body>
  <header>
    <img src="WhatsApp Image 2024-03-08 at 21.07.12_4f5c67bc.jpg" sizes="auto" slot="catalog">
    <marquee><h1>Bhumika Sharma</h1></marquee>
    <p>Recent MCA graduate | Seeking entry-level software developer position</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <img src="c:\Users\Bhumika Sharma\Documents\ABC1.JPG"    sizes="sans-serif"    alt="" >
    <h3>Bhumika Sharma</h3>

    <p>I am a recent MCA graduate with a strong foundation in computer science and programming languages. I am passionate about web development and have experience in HTML, CSS, JavaScript, and database management with SQL. I am seeking an entry-level software developer position to apply my technical skills and contribute to innovative software solutions.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Web Development: HTML, CSS, JavaScript</li>
      <li>Database Management: SQL</li>
      <li>Tools and Technologies: Eclipse, Visual Studio Code</li>
      <li>MERN Stack, C, C++, and Java core languages</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Online Shopping Website: E-Shop</h3>
      <p>Developed a fully functional e-commerce website using HTML, CSS, and JavaScript. Implemented user registration, product catalog, and shopping cart functionalities. Role: front-end developer.</p>
    </div>
    <div class="project">
      <h3>Online Movie Rating Website: Movie Magnet</h3>
      <p>Created an online movie rating website using HTML5, CSS3, JavaScript, ReactJs, React Router Dom, React Loading Skeleton, React Responsive Carousel, and Font Awesome. Backend developed with Node.js, Express.js, and MongoDB. Role: Backend and Testing.</p>
    </div>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p>Download my resume <a href="RESUME.pdf.docx" download>here</a>.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: bhumikafrc123@gmail.com</p>
    <p>Contact: 9752834668</p>
    <p>Address: 487, Rakhi Nagar Nandbag Scheme No. 51, Indore, M.P.</p>
  </section>

  <footer>
    <p>&copy; 2024 Bhumika Sharma. All rights reserved.</p>
  </footer>
</body>
</html>
